spring.application.name=FeedBackSystem

spring.datasource.url=jdbc:mysql://localhost:3306/berojgar
spring.datasource.username=root
spring.datasource.password=pratham2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true